# watermark-front

./: .gitignore  README.md  axe-report.json  index.html  package-lock.json  package.json  vite.config.js
.cursor/rules/: ant-design-usage.mdc  api-and-state-management.mdc  mock-service-patterns.mdc  vue-coding-standards.mdc  vue-project-structure.mdc
backend-spring/: README.md  pom.xml
backend-spring/db/: init_mysql.sql  seed_mysql.sql
backend-spring/src/main/java/: README.md
backend-spring/src/main/java/com/example/demo/: DemoApplication.java
backend-spring/src/main/java/com/example/demo/controller/: AuthController.java  ComplianceController.java  EvaluationController.java  HealthController.java  ProjectController.java  RoleController.java  StaticResourceConfig.java  SystemModelController.java  SystemUserCompatController.java  TrainingController.java  UserController.java  WatermarkController.java
backend-spring/src/main/java/com/example/demo/entity/: ComplianceRecord.java  Dataset.java  EvaluationRecord.java  ModelStatus.java  ModelValidationDataset.java  Project.java  ProjectStatus.java  Role.java  SystemModel.java  TrainingTask.java  User.java  UserRole.java  UserRoleId.java  Video.java  VideoRole.java  VideoStatus.java  VideoTask.java
backend-spring/src/main/java/com/example/demo/repository/: ComplianceRecordRepository.java  DatasetRepository.java  EvaluationRecordRepository.java  ModelValidationDatasetRepository.java  ProjectRepository.java  RoleRepository.java  SystemModelRepository.java  TrainingTaskRepository.java  UserRepository.java  UserRoleRepository.java  VideoRepository.java  VideoTaskRepository.java
backend-spring/src/main/java/com/example/demo/service/: ComplianceService.java
backend-spring/src/main/java/com/example/demo/web/: ApiResponse.java
backend-spring/src/main/java/com/example/watermark/: PROJECT_STRUCTURE.md  WatermarkBackendApplication.java
backend-spring/src/main/java/com/example/watermark/compliance/: ComplianceController.java  ComplianceRecord.java  ComplianceRecordRepository.java  ComplianceService.java
backend-spring/src/main/java/com/example/watermark/domain/: ProjectStatus.java
backend-spring/src/main/java/com/example/watermark/project/: Project.java  ProjectController.java  ProjectRepository.java
backend-spring/src/main/java/com/example/watermark/systemmodel/: ModelStatus.java  SystemModel.java  SystemModelController.java  SystemModelRepository.java
backend-spring/src/main/java/com/example/watermark/user/: User.java  UserController.java  UserRepository.java
backend-spring/src/main/java/com/example/watermark/video/: Video.java  VideoRepository.java  VideoRole.java  VideoStatus.java
backend-spring/src/main/java/com/example/watermark/watermark/: WatermarkController.java
backend-spring/src/main/java/com/example/watermark/web/: ApiResponse.java  MockController.java
backend-spring/src/main/resources/: application-h2.yml  application.yml
scripts/: axe-scan.cjs
src/: App.vue  main.js  style.css
src/api/: compliance.js  project.js  system.js  user.js
src/components/: RouteTransition.vue
src/components/common/: Breadcrumb.vue  PageHeader.vue
src/components/project/: TaskMonitor.vue
src/design-tokens/: tokens.json
src/layouts/: MainLayout.vue
src/mock/: browser.js  data.js  handlers.js  model-handlers.js  project-handlers.js  role-handlers.js  temp-handlers.js  user-handlers.js  video-handlers.js  watermark-handlers.js
src/plugins/: gsap.js
src/router/: index.js
src/store/: project.js  system.js  user.js
src/styles/: variables.less
src/utils/: request.js  validate.js
src/views/api/: ApiDocs.vue
src/views/compliance/: ComplianceRecords.vue
src/views/project/: ProjectDashboard.vue  ProjectDetail.vue  TaskManagement.vue
src/views/system/: ModelManagement.vue  UserManagement.vue
src/views/system/model/: ModelEvaluation.vue  ModelPublish.vue  ModelTraining.vue
src/views/user/: Login.vue  Register.vue  UserProfile.vue
src/views/watermark/: Embed.vue  Extract.vue
