// 全局Less变量

// 颜色变量
@primary-color: #1677ff; // token.color.brand.primary
@primary-color-hover: #4096ff; // token.color.brand.primaryHover
@primary-color-active: #0958d9; // token.color.brand.primaryActive
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文本颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);

// 边框颜色
@border-color: #d9d9d9;
@border-color-split: #f0f0f0;

// 背景颜色
@background-color-light: #fafafa;
@background-color-base: #f5f5f5;
@background-color: #f0f2f5;

// 字体
@font-family: 'Noto Sans SC', Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-size-base: 14px;
@line-height-base: 1.5;

// 响应式断点
@screen-xs-max: 576px;
@screen-sm-min: 576px;
@screen-sm-max: 768px;
@screen-md-min: 768px;
@screen-md-max: 992px;
@screen-lg-min: 992px;
@screen-lg-max: 1200px;
@screen-xl-min: 1200px;
@screen-xl-max: 1600px;
@screen-xxl-min: 1600px; 